
body{
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: url(background.jpg) no-repeat;
  background-size: cover;

}

.rectangle1{
  position: absolute;
  width: 1366px;
  height: 80px;
  left: 0px;
  top: 0px;

  background: #110D28;
}

.rectangle2{
  position: absolute;
  width: 1366px;
  height: 150px;
  left: 0px;
  bottom:0px;

  background: #110D28;
}
.header{

  position: absolute;
  width: 480px;
  height: 183px;
  left: -50px;
  top: 0px;
  
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 50px;
  line-height: 80px;
  text-align: center;
  
  color: #3BB0F1;
}

.login-box{
  width:280px;
  position:absolute;
  top:45%;
  left:50%;
  transform:translate(-50%, -50%);
  color:white;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
}


.login-box h1{
  float:left;
  font-size:40px;
  border-bottom:6px solid #110D28;
  margin-bottom:50px;
  padding: 13px 0;
  font-family:sans-serif;
}

.login-box p{

  color:#110D28;
}

.textbox{
  width:100%;
  overflow:hidden;
  font-size:20px;
  padding: 8px 0;
  margin:8px 0;
  border: 2px solid #110D28;
  border-radius:24px;
  transition: 0.25s;
}

.textbox:hover{

  background-color: lightgrey;
  
}

.textbox i {

  width:26px;
  float:left;
  text-align: center;
}

.textbox input{

  border:none;
  outline:none;
  background:none;
  color:#110D28;
  font-size:18px;
  width:80%;
  float:left;
  margin:0 10px;

}

.btn{
  width:100%;
  background: none;
  border:2px solid #110D28;
  color:white;
  padding: 5px;
  font-size:18px;
  cursor:pointer;
  margin:12px 0;
  border-radius:24px;
  font-family: 'Raleway', sans-serif;
}

.btn:hover{
  background-color:lightgrey;
  color:black;
}

.logo{

  width:20px;
  height: 20px;
  color:#110D28;

}

.sign-up{

color:black;
font-family: 'Josefin Sans', sans-serif;

}

.footer-logo{
  position: absolute;
  width: 323px;
  height: 69px;
  left: 1000px;
  top: 5px;
  display: flex;
}
  
.footer-logo2{
  position: absolute;
  width: 158px;
  height:53px;
  left: 1100px;
  bottom: 0px;
}

.social{
  width:100%;
  height:auto;
  margin: auto;
  
}

.social ul{
  margin:0px;
  padding:0px;
  text-align:center;
  
}



.social ul li{
  display:inline-block;
  width:50px;
  height:50px;
  margin:40px 10px;
  border-radius:100%;
  background:white;
  
}

.social ul li a{

  color:#110D28;
  font-size:25px;
  
}

.social ul li:hover{

  background:#0096FF;
  transition: 0.5s;
}

.social ul li:hover a{

  color:white;
  font-size:30px;
  transition: 0.25s;
}
.social ul li a i{

  line-height:30px;
}

.copyright{

  padding:0px;
  text-align:center;
  color:#E5E5E5;
  font-size: 10px;
  
  
}


.hero {
  width: 100%;
  min-height: 100vh;
  background: radial-gradient(
    ellipse at left bottom,
    rgba(22, 24, 47, 1) 0%,
    rgba(38, 20, 72, 0.9) 59%,
    rgba(17, 27, 75, 0.9) 100%
  );
}

/* logged in page */
.hero nav {
  background: #603bbb;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero nav h2 {
  color: #fff;
}

.hero nav button {
  width: 86px;
  padding: 8px 0;
  background: #3a2b58;
}

