<!DOCTYPE html>
<html>

<head>
    <meta charset ="utf-8">
    <title> Form</title>
    <link rel="stylesheet" href="LOG.css">
    <script src="https://kit.fontawesome.com/7515f08a0f.js" crossorigin="anonymous"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

</head>

<body>
    <div class="rectangle1">
        <div class="header">propertyVR</div>
    </div>
    <div class="login-box">
    <h1>Login</h1>
    <div class="textbox">
        <img class="logo" src="user-regular.svg" alt="">
        <input type="text" placeholder="Username" name="" value="">

    </div>

    <div class="textbox">
        <img class="logo"   src="lock-solid.svg" alt="">
        <input type="password" placeholder="Password" name="" value="">
    
    </div>
    
    <div class="pass"><a href="#" class="sign-up">Forgot Passoword?</a></div>
        <input class="btn" type="button"  name="" value="Sign in">
    <div >Don't have an account?<a href="#" class="sign-up">Sign Up</a></div>
    </div>

    <div class="rectangle2">
        <div>
        <img class="footer-logo"src="Shaikh logo.png" alt="">
        <img class="footer-logo2"src="matterport.png" alt="">
        
        </div>

        <div class="list"> 
            <ul><strong>Sitemap</strong>    
                <li><a href="#">Product</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Services</a></li>
                 <li><a href="#">Register</a></li>
            </ul>
        
        </div>

        <div class="list2"> 
            <ul><strong>Resources</strong>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Support</a></li>
            </ul>
    
        </div>

        <div class="social">
            <ul>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="far fa-envelope"></i></a></li>
            </ul>
 
        </div>

        <div class="copyright">
            Property VR &copy; All rights reserved
        </div>

    </div>

</body>

</html>